# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_major_version=1.17
minecraft_version=1.17
yarn_mappings=13:v2
loader_version=0.11.6

# Mod Properties
version=1.0.0
maven_group=de.siphalor.tweed4
archivesBaseName=tweed4

# Dependencies
fabric_version              = 0.36.0+1.17
fabric_api_base_version     = 0.3.0+a02b44633d
fabric_api_networking       = 1.0.11+b7ab61213d
fabric_api_resource_loader  = 0.4.7+b7ab61213d
fabric_api_lifecycle_events = 1.4.4+a02b44633d
