# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_major_version=1.15
minecraft_version=1.15.2
yarn_mappings=17:v2
loader_version=0.11.6

# Mod Properties
version=1.0.0
maven_group=de.siphalor.tweed4
archivesBaseName=tweed4

# Dependencies
fabric_version              = 0.28.5+1.15
fabric_api_base_version     = 0.1.2+9826cad80c
fabric_api_networking       = 1.0.1+c1455e800c
fabric_api_resource_loader  = 0.1.11+c1455e800c
fabric_api_lifecycle_events = 1.2.1+c1455e800c
