# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_major_version=1.14
	minecraft_version=1.14.4
	yarn_mappings=18:v2
	loader_version=0.9.0+build.204

# Mod Properties
	mod_id = tweed
	mod_version = 3.0.0-beta.18
	maven_group = de.siphalor
	archives_base_name = tweed

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	modmenu_version = 1.7.6+
	clothconfig_version = 1.8+
