# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_major_version=1.16
	minecraft_version=1.16.5
	yarn_mappings=5:v2
	loader_version=0.11.2
# Mod Properties
	mod_id=tweed
	mod_version=4.0.0-alpha.0
	maven_group=de.siphalor
	archives_base_name=tweed
# Dependencies
	fabric_version=0.31.0+1.16
	modmenu_version=1.16.6+
