# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_major_version=1.18
minecraft_version=1.18-pre2
yarn_mappings=1:v2
loader_version=0.12.5

# Mod Properties
version=1.0.0
maven_group=de.siphalor.tweed4
archivesBaseName=tweed4

# Dependencies
fabric_version              = 0.42.2+1.18
fabric_api_base_version     = 0.4.0+65d505fc9c
fabric_api_networking       = 1.0.16+65d505fc9c
fabric_api_resource_loader  = 0.4.9+65d505fc9c
fabric_api_lifecycle_events = 1.4.7+65d505fc9c
coat_version                = 1.0.0-beta.12
cloth_config_version        = 6.0.42
mod_menu_version            = 3.0.0
