# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_major_version=1.16
minecraft_version=1.16.5
yarn_mappings=5:v2
loader_version=0.11.2

# Mod Properties
version=0.1.0
maven_group=de.siphalor.tweed4
archivesBaseName=tweed4

# Dependencies
fabric_version              = 0.31.0+1.16
fabric_api_base_version     = 0.2.1+9354966b7d
fabric_api_networking       = 1.0.1+ca58154a7d
fabric_api_resource_loader  = 0.4.2+ca58154a7d
fabric_api_lifecycle_events = 1.2.1+ca58154a7d
